{
  "name": "r18gs",
  "author": "Mayank Kumar Chaudhari <https://mayank-chaudhari.vercel.app>",
  "private": false,
  "version": "3.0.1",
  "description": "A simple yet elegant, light weight, react18 global store to replace Zustand for better tree shaking.",
  "license": "MPL-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "github:react18-tools/react18-global-store",
  "bugs": "https://github.com/react18-tools/react18-global-store/issues",
  "homepage": "https://react18-global-store.vercel.app/",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup && tsc -p tsconfig-build.json",
    "clean": "rm -rf dist",
    "dev": "tsup --watch && tsc -p tsconfig-build.json -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "@vitest/coverage-v8": "^3.2.2",
    "esbuild-plugin-react18": "0.2.6",
    "esbuild-plugin-react18-css": "^0.0.4",
    "jsdom": "^26.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.2"
  },
  "peerDependencies": {
    "@types/react": "16.8 - 19",
    "react": "16.8 - 19"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/react18-tools"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/mayank1513"
    }
  ],
  "keywords": [
    "React",
    "React 18",
    "React 19",
    "Ultra Lite",
    "React Global Store",
    "Next.js",
    "Next.js 14",
    "Next.js 15",
    "React Server Components",
    "Highly Customizable",
    "State-of-the-Art",
    "Broad Compatibility",
    "Frontend Development",
    "UI Components",
    "Web Development",
    "Progressive",
    "Modern Design",
    "Seamless Integration",
    "react18-global-store",
    "Next.js Framework",
    "Next.js 13",
    "React 18 Features",
    "Zustand Alternative for simple need",
    "Zen Store",
    "React Server-Side Components",
    "React Client-Side Components",
    "TypeScript Support",
    "Mayank1513",
    "Turborepo Template"
  ]
}
